// Задание 1
//+Создайте массив из следующих элементов: "Семен", "Иван", "Петр", "Татьяна".
//+Создайте еще один массив с возрастами: 18, 27, 74, 34;
//+Создайте и заполните при помощи цикла этот новый массив
// новыми элементами по образу: "Семен 18 лет/годов"

// Задание 2
// Используя пройденные на занятии методы массива получите
// из этого массива новый массив, в котором элементы
// идут в обратной последовательности.

const names = ["Семен", "Иван", "Петр", "Татьяна"];
const ages = [18, 27, 74, 34];

for (let i = 0; i < names.length; ++i) {
    names[i] =  names[i] + " " + ages[i] + " лет/годов";
}
console.log("First task:");
console.log(names);

const namesReverse = names.slice();
namesReverse.reverse();

console.log("Second task:");
console.log(namesReverse);
